{
  "lobby": "0_룸_로비.mp3",
  "steps": {
    "1_시작.mp3": ["시작"],
    "2_대면.mp3": ["대면"],
    "3_5_조사_1_2차.mp3": ["1차 조사", "2차 조사"],
    "7_조사_3차.mp3": ["3차 조사"],
    "9_조사_4차.mp3": ["4차 조사"],
    "11_최종_결론.mp3": ["최종 결론"],
    "12_끝.mp3": ["끝"]
  }
}
